oNaiPs/secrets-to-env-action/action.yml
name: 'secrets-to-env-action'
description: 'Export github secrets to environment variables'
author: 'Jose Pereira @oNaiPs'
inputs:
  secrets:
    required: true
    description: JSON representation of the secrets, use provided placeholder'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
runs:
  using: 'node16'
  main: 'dist/index.js'

oNaiPs/secrets-to-env-action/.github/workflows/test.yml
- uses: ./
  with:
    prefix: PREF_
    secrets: ${{ toJSON(secrets) }}
  env:
    SECRET_1: 1234 # Should show override warning