oNaiPs/secrets-to-env-action/action.yml
name: 'Export all secrets to env variables'
description: 'Utility action that exports all github secrets to environment variables'
author: 'Jose Pereira @oNaiPs'
inputs:
  secrets:
    required: true
    description: JSON representation of the secrets, use provided placeholder'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
  remove_prefix:
    required: false
    description: 'Prefix to remove from secret names before exporting, e.g.: MY_PREFIXED_'
  include:
    required: false
    description: 'Comma-separated list of secrets to export'
  exclude:
    required: false
    description: 'Comma-separated list of secrets to skip exporting'
  convert:
    required: false
    description: 'Converts secrets name to a specific string format'
  convert_prefix:
    required: false
    description: 'Include prefix (or not) on conversion. True by default'
  override:
    required: false
    description: 'Either to override or not the variable if it already exists'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: orange

oNaiPs/secrets-to-env-action/.github/workflows/e2e.yml
- name: Export secrets to env variables (remove prefix, convert)
  uses: ./
  with:
    secrets: ${{ toJSON(secrets) }}
    remove_prefix: SECRET_
    convert: lower

oNaiPs/secrets-to-env-action/.github/workflows/e2e.yml
- name: Export secrets to env variables (remove prefix)
  uses: ./
  with:
    secrets: ${{ toJSON(secrets) }}
    remove_prefix: SECRET_

oNaiPs/secrets-to-env-action/.github/workflows/e2e.yml
- name: Export secrets to env variables (remove prefix, add prefix)
  uses: ./
  with:
    secrets: ${{ toJSON(secrets) }}
    remove_prefix: SECRET_
    prefix: MY_SECRET_