oNaiPs/secrets-to-env-action/action.yml
name: 'Export all secrets to env variables'
description: 'Utility action that exports all github secrets to environment variables'
author: 'Jose Pereira @oNaiPs'
inputs:
  secrets:
    required: true
    description: JSON representation of the secrets, use provided placeholder'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
  include:
    required: false
    description: 'Comma-separated list of secrets to export'
  exclude:
    required: false
    description: 'Comma-separated list of secrets to skip exporting'
  convert:
    required: false
    description: 'Converts secrets name to a specific string format'
  convert_prefix:
    required: false
    description: 'Include prefix (or not) on conversion. True by default'
  override:
    required: false
    description: 'Either to override or not the variable if it already exists'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: orange

microsoft/dstoolkit-mlops-v2/.github/workflows/platform_pr_workflow.yml
- name: Export Secrets 
  uses: oNaiPs/secrets-to-env-action@v1
  with:
    secrets: ${{ toJSON(secrets) }}
    convert: upper

JavaRush-GNEW/new-contact-manager/.github/workflows/export-secrets.yml
- name: Export all repo secrets to env
  uses: oNaiPs/secrets-to-env-action@v1
  with:
    secrets: ${{ toJSON(secrets) }}
    exclude: ENV_PASSPHRASE

can4hou6joeng4/autocheck-anyrouter/.github/workflows/checkin.yml
- name: 🔑 加载账号配置
  uses: oNaiPs/secrets-to-env-action@ec46a22bfc9b37e014b627b3208b07eb8909ea0f  # v1.5
  with:
    secrets: ${{ toJSON(secrets) }}
    include: ANYROUTER_ACCOUNT_*