oNaiPs/secrets-to-env-action/action.yml
name: 'Export all secrets to env variables'
description: 'Utility action that exports all github secrets to environment variables'
author: 'Jose Pereira @oNaiPs'
inputs:
  secrets:
    required: true
    description: JSON representation of the secrets, use provided placeholder'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
  include:
    required: false
    description: 'Comma-separated list of secrets to export'
  exclude:
    required: false
    description: 'Comma-separated list of secrets to skip exporting'
  convert:
    required: false
    description: 'Converts secrets name to a specific string format'
  convert_prefix:
    required: false
    description: 'Include prefix (or not) on conversion. True by default'
  override:
    required: false
    description: 'Either to override or not the variable if it already exists'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: orange

keboola/keboola-as-code/.github/actions/export-kbc-projects/action.yml
- name: Export all secrets to env variables
  uses: oNaiPs/secrets-to-env-action@v1.5
  with:
    secrets: ${{ inputs.secrets }}
    include: TEST_KBC_PROJECT*

thoth-pub/thoth-dissemination/.github/workflows/disseminate.yml
- name: Make all platform credentials available to later steps (with names lowercased)
  uses: oNaiPs/secrets-to-env-action@v1.5
  with:
    secrets: ${{ toJSON(secrets) }}
    convert: lower
    exclude: GOOGLE_WORKLOAD_ID_PROVIDER, GOOGLE_SERVICE_ACCOUNT

AxendoNL/umbraco-reusable-workflows/.github/workflows/buildAndDeployCloud.yml
- uses: oNaiPs/secrets-to-env-action@v1.3 # Load VARS
  with:
    secrets: ${{ toJSON(vars) }}
    include: VUE_*

oNaiPs/secrets-to-env-action/.github/workflows/e2e.yml
- name: Export secrets to env variables (override)
  uses: ./
  with:
    override: false
    secrets: ${{ toJSON(secrets) }}