oNaiPs/secrets-to-env-action/action.yml
name: 'Export all secrets to env variables'
description: 'Utility action that exports all github secrets to environment variables'
author: 'Jose Pereira @oNaiPs'
inputs:
  secrets:
    required: true
    description: JSON representation of the secrets, use provided placeholder'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
  include:
    required: false
    description: 'Comma-separated list of secrets to export'
  exclude:
    required: false
    description: 'Comma-separated list of secrets to skip exporting'
  convert:
    required: false
    description: 'Converts secrets name to a specific string format'
  convert_prefix:
    required: false
    description: 'Include prefix (or not) on conversion. True by default'
  override:
    required: false
    description: 'Either to override or not the variable if it already exists'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: orange

realbigflo/horizon-sdv/.github/workflows/terraform.yaml
- name: export TFVARS in Github Secrets
  uses: oNaiPs/secrets-to-env-action@v1.2
  if: env.SECRETS == 'true'
  with:
    secrets: ${{ secrets.json-secrets }}
    include: TF_VAR_*

JavaRush-GNEW/new-contact-manager/.github/workflows/export-secrets.yml
- name: Export environment-prefixed secrets
  uses: oNaiPs/secrets-to-env-action@v1
  with:
    # Pass in all your repo’s secrets as JSON:
    secrets: ${{ toJSON(secrets) }}
    # Skip the GITHUB_TOKEN (and any other you inject via env vars)
    exclude: GITHUB_TOKEN, GH_TOKEN

wendyho/works-on-woa/.github/workflows/push.yml
- uses: oNaiPs/secrets-to-env-action@v1.5
  with:
    secrets: ${{ toJSON(vars) }}
    prefix: VAR_

wendyho/works-on-woa/.github/workflows/push.yml
- uses: oNaiPs/secrets-to-env-action@v1.5
  with:
    secrets: ${{ toJSON(secrets) }}
    prefix: SECRET_