oNaiPs/secrets-to-env-action/action.yml
name: 'Export all secrets to env variables'
description: 'Utility action that exports all github secrets to environment variables'
author: 'Jose Pereira @oNaiPs'
inputs:
  secrets:
    required: true
    description: JSON representation of the secrets, use provided placeholder'
  vars:
    required: false
    description: 'JSON representation of repository/environment variables, , use provided placeholder'
  on_collision:
    required: false
    description: 'How to handle name collisions between secrets and vars. Options: prefer-secrets (default), prefer-vars, error, warn'
  prefix:
    required: false
    description: 'Prefix to add to all secrets, e.g.: SECRET_'
  remove_prefix:
    required: false
    description: 'Prefix to remove from secret names before exporting, e.g.: MY_PREFIXED_'
  include:
    required: false
    description: 'Comma-separated list of secrets to export'
  exclude:
    required: false
    description: 'Comma-separated list of secrets to skip exporting'
  convert:
    required: false
    description: 'Converts secrets name to a specific string format'
  convert_prefix:
    required: false
    description: 'Include prefix (or not) on conversion. True by default'
  override:
    required: false
    description: 'Either to override or not the variable if it already exists'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: orange

langgenius/dify-official-plugins/.github/workflows/plugin-e2e-test.yaml
- name: Export All Secrets to Environment
  uses: oNaiPs/secrets-to-env-action@v1
  with:
    secrets: ${{ toJSON(secrets) }}
    exclude: GITHUB_TOKEN

coremaker/github-action-templates/.github/workflows/nextjs-pnpm.yaml
- name: Export Secrets from github
  uses: oNaiPs/secrets-to-env-action@v1
  with:
    secrets: ${{ toJSON(secrets) }}
    exclude: GCR_JSON_KEY

splendor023/dify-official-plugins/.github/workflows/pre-pr-check-per-plugin.yaml
- name: Export All Secrets to Environment
  uses: oNaiPs/secrets-to-env-action@v1
  with:
    secrets: ${{ toJSON(secrets) }}
    exclude: GITHUB_TOKEN, ORG_SCOPE_GITHUB_TOKEN, RAG_SSH_HOST, MARKETPLACE_TOKEN

tdpauw/reusable_workflows/.github/workflows/build.yml
- name: Pass secrets
  uses: oNaiPs/secrets-to-env-action@v1
  with:
    secrets: ${{ toJSON(secrets) }}
    prefix: CICD_